spring.application.name=taskmanager

spring.datasource.url = jdbc:postgresql://localhost:5432/TaskmanagerDB

spring.datasource.username = postgres

spring.datasource.password = 1648

spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true

server.servlet.context-path=/Taskmanager
